# Android-Homework

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/user/homework/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/user/homework/: App.java
app/src/main/java/com/example/user/homework/FavouritesActivity/: FavouritesActivity.java
app/src/main/java/com/example/user/homework/GHAPI/: GitHubApi.java  User.java
app/src/main/java/com/example/user/homework/ItemDetailActivity/: ItemDetailActivity.java  ItemDetailFragment.java
app/src/main/java/com/example/user/homework/ItemListActivity/: ItemListActivity.java  ItemListContractView.java  Model.java  Presenter.java  UserAdapter.java
app/src/main/res/layout/: activity_item_detail.xml  activity_item_list.xml  favourites_item.xml  favourites_list.xml  item_detail.xml  item_list.xml  item_list_content.xml
app/src/main/res/layout-w900dp/: item_list.xml
app/src/main/res/values/: strings.xml
